/**
 * TODO:
 * add some sort of limit to the width of the containers (body, or header & section) to give breathing room let & right
 * max-width to the main
 */

/* global variables */
:root {
  --inky: #1d1d1f;
  --ash: #6e6e73;
  --mist: #d2d2d7a3;

  --section-spacing: 19vh;
  --copy-width: 825px;
  --content-indent: 8%;
}

/* reset styles */
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--inky);
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

/* text elements */
h1 {
  font-size: 56px;
  line-height: 1.12;
  font-weight: 600;
  letter-spacing: -0.003em;
}

h2 {
  font-size: 32px;
  line-height: 1.16;
  font-weight: 600;
  letter-spacing: 0.009em;
}

h1.content-header {
  font-size: 20px;
}

h2.content-tag {
  font-size: 16px;
}

p {
  font-size: 24px;
  line-height: 1.56;
}

p.content-body {
  font-size: 16px;
}

strong {
  color: var(--inky);
  font-weight: 600;
}

a.plain {
  text-decoration: none;
}

a.plain:hover {
  text-decoration: none;
}

/* text color presets */
.text-inky {
  color: var(--inky);
}

.text-ash {
  color: var(--ash);
}

/* main content */
main {
  width: 87.5%;
  max-width: 1680px;
  margin: 0 auto;
}

.copy-content {
  max-width: var(--copy-width);
  margin-left: var(--content-indent);
}

.content {
  margin-left: var(--content-indent);
}

/* SECTIONS ————————————————————— */

section {
  margin: var(--section-spacing) 0;
}

/* card-slider section */
.card-slider {
  display: flex;
  flex-direction: column;
}

.card-slider .slider-list {
  display: flex;
  flex-direction: row;
  overflow: auto;
  margin: 0;
  gap: 24px;
}

.card-slider .slider-card {
  display: flex;
  flex-direction: column; 
  text-decoration: none;
}

.slider-card .img-wrapper {
  width: 550px;
  height: 550px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 16px;
}

.slider-card .card-img {
  width: 100%;
  height: auto;
}

.slider-card .content-wrapper {
  margin: 24px 8px;
  max-width: 77.5%;
}

.card-slider .slider-controls-wrapper {
  margin: 24px;
}

.card-slider .slider-controls-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 8px;
}

.card-slider .slider-control {
  list-style: none;
  fill: var(--inky);
}

.card-slider .slider-control button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 100%;
  background-color: var(--mist);
}

.card-slider .slider-control .control-icon {
  width: 36px;
  height: 36px;
}

.slider-control.disabled button {
  opacity: 0.42;
}
